<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica</title>
    <link rel="stylesheet" href="base.css">

    <style>
        
        .row{
            margin: 5px;
        }
        label{
            width: 100px;
            text-align: right;
            display: inline-block;
            padding-right: 5px;
        }
        textarea{
            width: 500px;
            text-align: left;
            display: inline-block;
            padding-right: 70px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="clinica3.png" alt="postagem">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1>Contato</h1>
                <p><strong>Tel para contato e whatsapp: (92) 3259-9575</strong></p>
                <div class="row">
                <form>
                <h2>Formulário para Contato:</h2>
                <label for="">Nome<sup>*</sup>:</label><input type="text">
                <label for="">Email<sup>*</sup>:</label><input type="email"><br>
                </div>
                <div class="row">
                    <label for="">Assunto<sup>*</sup>:</label><input type="text">
                </div>
                <div>
                    <label for="">Mensagem:</label><textarea name="mensagem" placeholder="Digite sua mensagem aqui!" cols="50" rows="5"></textarea>
                <br><br>
            </div>
                <div class="row">
                    <button type="reset">Limpar</button>
                    <button type="sub
                    ">Enviar Formulário</button>
                </div>
                <div>
                    <h3>Nossa Localização!</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d498.0436825687943!2d-59.997030978679966!3d-3.000261331807187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926c19b38a540bad%3A0x441ffe26888705e6!2sR.%20Louro%20Aritu%2C%20490%20-%20Monte%20das%20Oliveiras%2C%20Manaus%20-%20AM%2C%2069093-144!5e0!3m2!1spt-BR!2sbr!4v1679076281605!5m2!1spt-BR!2sbr" width="950" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
    
            <div class="footer">
                <p><strong> © 2022 - Clínica Amazonas  | Todos os direitos reservados. Produzido por  @
                <a href="http://github.com/njunior30" target="_blank">
                    <href>Nélio Júnior</href>                    
                </a></p></strong>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>